POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
DATABASE_URL_LOCAL=
DATABASE_URL_DOCKER=
DATABASE_URL_LAPTOP=
ENVIRONMENT=
USE_DOCKER=
USE_LAPTOP=
LOGGLY_TOKEN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
CELERY_SCHEDULE_INTERVAL=